#Global logging level  
.level=OFF

#Package logging level
oakbot.level=FINE

#Handlers
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=oakbot-%u-%g.log